<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>나의 홈페이지</title>
<script>
	$(function() {
		
		// ${LOGIN == NO} 형식이랑 같음
		// LOGIN에 값이 없을시 NO == "" 이렇게 나올것이다.
		if("NO" == "${LOGIN}"){
			alert("로그인을 수행해야 합니다.")
			$("div.login-modal").css("display", "block")
			
			return;
		}
			
		
		$("ul li").click(function() {

			
			if ($(this).text() == "로그인") {

				$("div.login-modal").css("display", "block")

				return false;
			}
			
			if ($(this).text() == "EMS") {

				// menu-name을 가져올때 카멜기법으로 바꿔줘야한다.
				let text = $(this).data("menuName")
				alert(text)
			}
			
			// data-menu 속성에 지정된 값을 가져와라
			// let href = $(this).data("menu")

			let href = $(this).attr("data-menu")
			document.location.href = "${rootPath}/" + href
		})
	})
</script>
</head>
<header>
	<h1>
		<a href="${rootPath}/" class="logo">LOGO</a>
	</h1>
</header>
<nav>
	<ul class="main-menu badge-secondary btn-primary">
		<li data-menu="ems/list" data-menu-name="홈으로">EMS</li>
		<li data-menu="bbs/free">자유게시판</li>
		<li data-menu="bbs/notice">공지사항</li>
		<c:if test="${empty MEMBER}">
			<li data-menu="member/login">로그인</li>
			<li data-menu="member/join">회원가입</li>
		</c:if>

<c:if test ="${!empty MEMBER}">
		<li data-menu="member/logout">로그아웃</li>
		<li data-menu="member/logout">${MEMBER.nickname}(${MEMBER.email})</li>
		</c:if>
	</ul>
</nav>