<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>나의 홈페이지</title>
<script>
	$(function() {
		$(".main-menu li").click(function() {

			if ($(this).text() == "EMS") {

				// menu-name을 가져올때 카멜기법으로 바꿔줘야한다.
				let text = $(this).data("menuName")
				alert(text)
			}

			if ($(this).text() == "로그인") {

				$("div.login-modal").css("display", "block")

				return false;
			}

			// data-menu 속성에 지정된 값을 가져와라
			// let href = $(this).data("menu")

			let href = $(this).attr("data-menu")
			document.location.href = "${rootPath}/" + href
		})
	})
</script>
</head>
<header>
	<h1>
		<a href="${rootPath}/" class="logo">LOGO</a>
	</h1>
</header>
<nav>
	<ul class="main-menu">
		<li><a href="javascript:void(0)" class="a-menu" data-menu="list">EMS</a></li>
		<li><a href="javascript:void(0)" class="a-menu"
			data-menu="bbs/free">자유게시판</a></li>
		<li><a href="javascript:void(0)" class="a-menu"
			data-menu="bbs/notice">공지사항</a></li>
		<c:if test="${empty MEMBER}">
			<li><a href="javascript:void(0)" class="a-menu"
				data-menu="member/login">로그인</a></li>
			<li><a href="javascript:void(0)" class="a-menu"
				data-menu="member/join">회원가입</a></li>
		</c:if>

		<li><a href="javascript:void(0)" class="a-menu"
			data-menu="member/login">로그인</a></li>
		<li><a href="javascript:void(0)" class="a-menu"
			data-menu="member/join">회원가입</a></li>
	</ul>
</nav>