naver.username=ENC(rIFQ34Y+TWAeRBKUcWGFxJ/TDoXRNGwB)
naver.password=ENC(xAjPRZrg7JsN0hjF1Khb4+8tqsAt4D7X)
naver.client.id=ENC(5Dz4voWU1jwh4PBJmD/uRMJGa72Kmj0W5YtLvN22d7A=)
naver.client.secret=ENC(JzJ2QjBEJ62oD4O8JJfxL9nYUU6cjFkg)
