<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<nav>
	<ul class="list-menu">
		<div class="seoul">
		<li><a href="${rootPath}/listpage/seoul">서울</a></li>
		</div>
		<li><a href="${rootPath}/listpage/kyungki">경기도</a></li>
		<li><a href="${rootPath}/listpage/kangwon">강원도</a></li>
		<li><a href="${rootPath}/listpage/chungnam">충청남도</a></li>
		<li><a href="${rootPath}/listpage/chungbook">충청북도</a></li>
		<li><a href="${rootPath}/listpage/jeonnam">전라남도</a></li>
		<li><a href="${rootPath}/listpage/jeanbook">전라북도</a></li>
	
	</ul>
</nav>